{
  "typeAcquisition": {
    "enable": true
  },
  "include": ["./components.js", "./index.js", "./validation.js", "./src/**/*"],
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "preserveSymlinks": true,
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowImportingTsExtensions": true
  }
}
