{
  "include": [
    "./components.js",
    "./index.js",
    "./types.ts",
    "./validation.js",
    "./scripts/**/*",
    "./src/**/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "strict": true,
    "useUnknownInCatchVariables": false,
    "allowImportingTsExtensions": true,
    "allowUmdGlobalAccess": true,
    "paths": {
      "*": ["./typescript/node_modules/@types/*", "./typescript/node_modules/*"]
    }
  }
}
